// Set Up colour and Font Variables  so it is easier to recall in sass files
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap')

$white: #ffffff
$black: #000000

$header-1: #92e4fc
$header-2: #6e2982

$header-1-rgba: rgba(146, 228, 252, 0.6)
$header-2-rgba: rgba(110, 41, 130, 0.6)

$primary: #1d242a
$primary-white: #fdfdfd
$secondary: #9ea3b4

$JA-red: #bc0404
$JA-yellow: #d5d920
$JA-light-green: #5bd936
$JA-green: #1e6534

$caribbean-blue: #5d8ddf
$caribbean-gray: #daced2
$caribbean-light-green: #30d6a4
$caribbean-green: #00cc99
$caribbean-light-blue: #50bfe6

$arrow-button-blue: #88afda

body
  background-color: $primary-white

h1
  color: $primary-white
h2
  color: $primary
  font-size: 1.75em
  font-weight: 500
  line-height: 1.2em
  opacity: .85
h3
  color: $primary
h4
  color: $primary
  font-size: 1.375em
  font-weight: 500
  opacity: .85
  margin: 5px 0
h5
  font-size: 1.375em
  font-weight: 400
  color: $primary
  margin: 5px 0
h6
  font-size: 0.75em
  text-transform: uppercase
  font-weight: 600
  color: $secondary
small
  font-size: 0.75em
  font-weight: 300
  color: $secondary
  text-transform: uppercase
p
  font-size: 1em
  font-weight: 200
  color: $secondary
  line-height: 2.5em
  margin: 10px 0
hr
  border: 0
  height: 1px
  background:
    image: linear-gradient(to right, rgba(0,0,0,0), rgba(171,171,171,0.75), rgba(0,0,0,0))
  color: $caribbean-gray
