header.about-index-main-header
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 850px
  background: linear-gradient(to top left, $header-1 0%, $header-2 100%)
    size: cover
    position: center center
    repeat: no-repeat
  .overlay-dark
    background: $primary
    opacity: .35
    z-index: 2
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
  .about-title
    position: relative
    z-index: 5
    text-align: center
    padding-top: 50px
    h1.featured-about-us-title
      max-width: 600px
      font-size: 3.125em
      font-weight: 500
      line-height: 1.2em
      padding: 0 20px 5px 20px
      color: $white
      margin: 30px 0
      @media screen and(max-width: 500px)
        font-size: 2.5em
      @media screeen and(max-width: 400px)
        font-size: 2.1875em
      @media screen and(max-width: 360px)
        font-size: 1.875em
    a.read-about-us
      color: $white
      font-size: 0.75em
      font-weight: 500
      padding: .5em 2em
      border: 2px solid $white
      border-radius: 4px
      text-transform: uppercase
      &:hover
        background: $white
        color: $arrow-button-blue

//About-Us
h2.about-us
  text-align: center
  padding-top: 100px
.about-us-content-wrapper
  margin: auto
  max-width: 800px
  padding: 60px 20px 0 20px
  display: flex
  flex-direction: column
  align-items: center
  .about-us-wrap
    width: 100%
    display: flex
    justify-content: flex-start
    .about
      max-width: 465px
      min-height: 100px
      margin: 20px 0
      display: flex
      flex-direction: row
      justify-content: space-around
      .about-img
        background: $primary
        height: 100px
        width: 100px
        flex: 0 0 100px
        border-radius: 3px
        cursor: pointer
        background:
          size: cover
          position: center center
          repeat: no-repeat
      .about-img-one
        background:
          image: url('../img/sanjay.jpg')
      .about-img-two
        background:
          image: url('../img/yanique.jpg')
      .about-img-three
        background:
          image: url('../img/kamara.jpg')
      .about-text
        min-height: 83px
        height: 100%
        width: 100%
        margin-left: 15px
        display: flex
        flex-direction: column
        justify-content: space-around
        padding: 5px 0
        p
          line-height: 1.1875em
  .about-us-wrap:nth-child(even)
    justify-content: flex-end
    .about
      flex-direction: row-reverse
      .about-text
        text-align: right
        margin: 0 15px 0 0
  @media screen and(max-width: 460px)
    .about-us-wrap
      .about
        flex-direction: column
        min-height: 199px
        .about-text
          margin: 6px 0 0 0
    .about-us-wrap:nth-child(even)
      .about
        align-items: flex-end
        flex-direction: column
        min-height: 189px
        .about-text
          margin: 6px 0 0 0
