// header
header.main-header
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 700px
  background: linear-gradient(to top left, rgba(146, 228, 252, 0.6) 0%, rgba(110, 41, 130, 0.6) 100%),url('/assets/img/beach.jpg')
    size: cover
    position: center center
    repeat: no-repeat
  .home-title
    position: relative
    text-align: center
    color: #ffffff
    padding-top: 50px
    h1
      font-size: 3.125em
      padding: 20px 15px 20px 15px
      font-weight: 300
      line-height: 1.2em
      border: 5px solid
    h3
      font-size: 1.25em
  button.button
    position: absolute
    bottom: 0
    left: 0
    right: 0
    margin: auto
    margin-bottom: -50px
    color: #ffffff
    height: 80px
    width: 80px
    background:
      color: #88afda
    border: 2px solid
    @media screen and(max-width: 355px)
      height: 55px
      width: 55px
      margin-bottom: -33px
    i
      font-size: 30px

// Introduction
.introduction
  max-width: 600px
  margin: 160px auto 100px auto
  padding: 0 20px
  h2
    padding-bottom: 17px
