header.political-index-main-header
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 600px
  background:
    size: cover
    position: center center
    repeat: no-repeat
  .overlay-dark
    background: #1d242a
    opacity: .35
    z-index: 2
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
  .political-title
    position: relative
    z-index: 5
    text-align: center
    padding-top: 50px
    h1.featured-political-title
        max-width: 600px
        font-size: 3.125em
        font-weight: 500
        line-height: 1.2em
        padding: 0 20px 5px 20px
        color: #ffffff
        margin: 30px 0
        @media screen and(max-width: 500px)
          font-size: 2.5em
        @media screeen and(max-width: 400px)
          font-size: 2.1875em
        @media screen and(max-width: 360px)
          font-size: 1.875em
    a.read-political
      color: #ffffff
      font-size: 0.75em
      font-weight: 500
      padding: .5em 2em
      border: 2px solid #ffffff
      border-radius: 4px
      text-transform: uppercase
      &:hover
        background: #ffffff
        color: #88afda
