footer.footer-container
  width: 100%
  padding: 100px 0 0
  .footer-wrapper
    padding: 0 20px
    display: flex
    flex-direction: row
    align-items: center
    .webmaster-slug
      margin: auto
      max-width: 285px
      text-align: center
      h2
        padding-bottom: 5px
      p
        line-height: 1.375em
  .footer-social-links
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 50px
    width: 100%
    max-width: 250px
    margin: 0 auto 25px
    .social-icon-wrap
      transition: all 0.1s ease-in
      display: inline-block
      height: 50px
      width: 50px
      border-radius: 100%
      overflow: hidden
      background: $primary
      i
        color: $white
        text-align: center
        vertical-align: middle
        font-size: 30px
        width: 100%
        padding: 10px 0
      &:hover
        transform: scale(0.95)
  .footer-email
    transition: all 0.2s ease-in
    font-family: 'Montserrat', sans-serif
    font-size: 1em
    color: $secondary
    margin: auto
    &:hover
      color: $primary
  p
    margin: auto
    text-align: center
