nav.nav-wrap
  transition: all 0.3s ease-in
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 3
  max-width: 1000px
  display: flex
  justify-content: space-between
  margin: auto
  padding: 40px
  @media screen and(max-width: 600px)
    padding: 35px 20px
  ul.navigation
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    list-style: none
    @media screen and(max-width: 600px)
      display: none
    li
      display: block
      padding-right: 30px
      a
        color: $white
        transition: all 0.15s ease-in
        font-size: 1em
      a:hover
        color: darken($white, 25%)
    li:last-of-type
      padding-right: 0
  ul.navigation.nav-dark
    li
      a
        color: $primary
      a:hover
        color: darken($white, 25%)

// Toggle Nav
.nav-toggle-open-wrapper, .nav-toggle-close-wrapper
  position: relative
  height: 50px
  width: 50px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  overflow: visible
  i
    width: 24px
    height: auto
.nav-toggle-open-wrapper
  i
    color: $white
    font-size: 25px
  .nav-toggle-open-wrapper.nav-dark
    i
      color: $white
.nav-toggle-close-wrapper
  i
    color: $primary
    font-size: 25px
    margin-right: 15px
.toggled-nav-wrapper
  transition: all 0.2s ease-in-out
  display: flex
  align-items: flex-end
  flex-direction: column
  position: fixed
  top: 0
  left: 0
  bottom: 0
  z-index: 2
  width: 300px
  height: 100%
  padding: 35px 0 35px 20px
  background: $white
  transform: translateX(-320px)
  .internal-nav-links-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    text-align: left
    position: fixed
    left: 20px
  .internal-nav-links-wrapper
    margin-top: 50px
    height: 192px
    a.internal-link-wrapper
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      margin-bottom: 25px
.internal-link-icon
  i
    height: 30px
    width: 30px
    margin-right: 20px
    color: $primary
.nav-toggle-body-overlay
  transition: opacity 0.2s ease-in-out, transform 0s ease-in-out 0.2s
  display: block
  position: fixed
  top: 0
  left: 0
  bottom: 0
  z-index: 1
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, .7)
  opacity: 0
  transform: translateX(-100%)
html.nav-open
  body
    overflow: hidden
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
  .nav-toggle-body-overlay
    transition: opacity 0.2s ease-in-out, transform 0s
    opacity: 1
    transform: translateX(0)
  .toggled-nav-wrapper
    transform: translateX(0)
@media screen and(min-width: 600px)
  .nav-toggle-open-wrapper, .nav-toggle-close-wrapper, .toggled-nav-wrapper, .nav-toggle-body-overlay
    display: none
